<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrueFalseStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DZP-Jm-2d2"/>
                        <viewControllerLayoutGuide type="bottom" id="4Ke-1A-TWt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tja-vm-11q">
                                <rect key="frame" x="20" y="60" width="335" height="295"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZjP-fm-2pG">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="252"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="252" id="vJy-IK-Dc3"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1V-MS-ECi">
                                        <rect key="frame" x="42" y="127" width="251" height="32"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                        <state key="normal" title="Ans 1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pHS-se-fli"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AS4-HX-g9f">
                                        <rect key="frame" x="42" y="169" width="251" height="32"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                        <state key="normal" title="Ans 2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qfk-Z2-crr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHm-E2-OCd">
                                        <rect key="frame" x="42" y="211" width="251" height="32"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                        <state key="normal" title="Ans 3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7zY-e4-ZLn"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Question 1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h15-Ld-G4P">
                                        <rect key="frame" x="38" y="13" width="259" height="19.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Titanic departed from the United Kingdom, where was it supposed to arrive?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="14" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3V-ih-1Ky">
                                        <rect key="frame" x="15" y="44" width="305" height="63"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQX-jU-X53">
                                        <rect key="frame" x="42" y="253" width="251" height="32"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                        <state key="normal" title="Ans 4">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FI1-VN-fbS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tHm-E2-OCd" firstAttribute="leading" secondItem="Tja-vm-11q" secondAttribute="leading" constant="42" id="2on-MJ-f2n"/>
                                    <constraint firstItem="tHm-E2-OCd" firstAttribute="top" secondItem="AS4-HX-g9f" secondAttribute="bottom" constant="10" id="7Uk-Uv-Vpz"/>
                                    <constraint firstAttribute="trailing" secondItem="J1V-MS-ECi" secondAttribute="trailing" constant="42" id="7ld-uF-pPw"/>
                                    <constraint firstItem="zQX-jU-X53" firstAttribute="centerX" secondItem="Tja-vm-11q" secondAttribute="centerX" id="AMr-F7-LOZ"/>
                                    <constraint firstAttribute="bottom" secondItem="zQX-jU-X53" secondAttribute="bottom" constant="10" id="DqG-zQ-8d6"/>
                                    <constraint firstItem="AS4-HX-g9f" firstAttribute="centerX" secondItem="Tja-vm-11q" secondAttribute="centerX" id="IH0-CF-hSJ"/>
                                    <constraint firstItem="tHm-E2-OCd" firstAttribute="centerX" secondItem="Tja-vm-11q" secondAttribute="centerX" id="P3P-Nn-GPs"/>
                                    <constraint firstItem="zQX-jU-X53" firstAttribute="top" secondItem="tHm-E2-OCd" secondAttribute="bottom" constant="10" id="Q9w-b3-5gx"/>
                                    <constraint firstItem="J1V-MS-ECi" firstAttribute="leading" secondItem="Tja-vm-11q" secondAttribute="leading" constant="42" id="ROx-E8-MMR"/>
                                    <constraint firstItem="J1V-MS-ECi" firstAttribute="top" secondItem="I3V-ih-1Ky" secondAttribute="bottom" constant="20" id="Wtp-eB-QLZ"/>
                                    <constraint firstAttribute="trailing" secondItem="AS4-HX-g9f" secondAttribute="trailing" constant="42" id="Zab-TR-3eS"/>
                                    <constraint firstAttribute="trailing" secondItem="tHm-E2-OCd" secondAttribute="trailing" constant="42" id="eVV-oU-obA"/>
                                    <constraint firstItem="AS4-HX-g9f" firstAttribute="top" secondItem="J1V-MS-ECi" secondAttribute="bottom" constant="10" id="iq3-nC-a8j"/>
                                    <constraint firstItem="zQX-jU-X53" firstAttribute="leading" secondItem="Tja-vm-11q" secondAttribute="leading" constant="42" id="k57-KW-eik"/>
                                    <constraint firstItem="AS4-HX-g9f" firstAttribute="leading" secondItem="Tja-vm-11q" secondAttribute="leading" constant="42" id="l8S-P2-0AQ"/>
                                    <constraint firstAttribute="height" constant="295" id="mva-VD-5eJ"/>
                                    <constraint firstItem="I3V-ih-1Ky" firstAttribute="leading" secondItem="Tja-vm-11q" secondAttribute="leading" constant="15" id="nTS-Uf-szm"/>
                                    <constraint firstAttribute="trailing" secondItem="zQX-jU-X53" secondAttribute="trailing" constant="42" id="qVh-rX-Kf6"/>
                                    <constraint firstItem="J1V-MS-ECi" firstAttribute="centerX" secondItem="Tja-vm-11q" secondAttribute="centerX" id="uPS-kZ-z9s"/>
                                    <constraint firstAttribute="trailing" secondItem="I3V-ih-1Ky" secondAttribute="trailing" constant="15" id="wFz-h2-m0A"/>
                                </constraints>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="t8W-Cw-aGt">
                                <rect key="frame" x="30" y="96" width="315" height="2"/>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="progressTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 1/5" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LP4-xi-g69">
                                <rect key="frame" x="205" y="561" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Z0I-Pj-7bP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deD-Km-HCy">
                                <rect key="frame" x="20" y="602" width="335" height="45"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ZzU-cJ-2rs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cC7-fj-IRY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer: 12 " lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="446-6Z-D1u">
                                <rect key="frame" x="20" y="556" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="3tB-PY-JlB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRIVIA QUIZ" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1t-mC-OpV">
                                <rect key="frame" x="10" y="20" width="355" height="24.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Tja-vm-11q" secondAttribute="trailing" constant="20" id="3s9-ZH-IKB"/>
                            <constraint firstAttribute="trailing" secondItem="t8W-Cw-aGt" secondAttribute="trailing" constant="30" id="4lH-Xe-tEa"/>
                            <constraint firstAttribute="trailing" secondItem="N1t-mC-OpV" secondAttribute="trailing" constant="10" id="5aK-cJ-xS5"/>
                            <constraint firstItem="Tja-vm-11q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="CSd-Bh-tdo"/>
                            <constraint firstItem="deD-Km-HCy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N2s-JB-m7z"/>
                            <constraint firstItem="N1t-mC-OpV" firstAttribute="top" secondItem="DZP-Jm-2d2" secondAttribute="bottom" id="Ng3-1q-lHc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZjP-fm-2pG" secondAttribute="trailing" constant="4" id="Nhr-DO-Jdk"/>
                            <constraint firstItem="Tja-vm-11q" firstAttribute="top" secondItem="t8W-Cw-aGt" secondAttribute="bottom" constant="-38" id="Tbx-lh-M7K"/>
                            <constraint firstItem="446-6Z-D1u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="UO0-XH-CSQ"/>
                            <constraint firstItem="ZjP-fm-2pG" firstAttribute="top" secondItem="DZP-Jm-2d2" secondAttribute="bottom" constant="40" id="ac4-te-Nfg"/>
                            <constraint firstItem="N1t-mC-OpV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="evE-EX-Wjh"/>
                            <constraint firstItem="ZjP-fm-2pG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="foI-eY-Gen"/>
                            <constraint firstItem="4Ke-1A-TWt" firstAttribute="top" secondItem="deD-Km-HCy" secondAttribute="bottom" constant="20" id="gxv-Hq-vEN"/>
                            <constraint firstItem="deD-Km-HCy" firstAttribute="top" secondItem="446-6Z-D1u" secondAttribute="bottom" constant="25" id="k1Y-Sx-3Gq"/>
                            <constraint firstAttribute="trailing" secondItem="LP4-xi-g69" secondAttribute="trailing" constant="20" id="k2I-HN-oDu"/>
                            <constraint firstAttribute="trailing" secondItem="deD-Km-HCy" secondAttribute="trailing" constant="20" id="m83-dY-9h9"/>
                            <constraint firstItem="t8W-Cw-aGt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="qwS-M7-Etf"/>
                            <constraint firstItem="deD-Km-HCy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="tVQ-zK-HoF"/>
                            <constraint firstItem="deD-Km-HCy" firstAttribute="top" secondItem="LP4-xi-g69" secondAttribute="bottom" constant="20" id="uU4-ba-oHo"/>
                            <constraint firstItem="Tja-vm-11q" firstAttribute="top" secondItem="DZP-Jm-2d2" secondAttribute="bottom" constant="40" id="vb5-ga-6z7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="GtQ-Tv-bzG"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="ans1Button" destination="J1V-MS-ECi" id="HnJ-E4-xyE"/>
                        <outlet property="ans2Button" destination="AS4-HX-g9f" id="HGH-os-Kqn"/>
                        <outlet property="ans3Button" destination="tHm-E2-OCd" id="wYe-cU-8f0"/>
                        <outlet property="ans4Button" destination="zQX-jU-X53" id="Ieu-vJ-xgb"/>
                        <outlet property="ansVerify" destination="N1t-mC-OpV" id="xbO-oi-ew6"/>
                        <outlet property="nextMoveButton" destination="deD-Km-HCy" id="6lk-fe-2tK"/>
                        <outlet property="progressBar" destination="t8W-Cw-aGt" id="eYq-wf-SXN"/>
                        <outlet property="questionField" destination="I3V-ih-1Ky" id="7UI-o2-ATi"/>
                        <outlet property="questionFrame" destination="Tja-vm-11q" id="DHD-kC-Zmx"/>
                        <outlet property="questionFrame2" destination="ZjP-fm-2pG" id="ldV-kK-lHo"/>
                        <outlet property="questionNumberLabel" destination="h15-Ld-G4P" id="fqJ-w8-xy3"/>
                        <outlet property="scoreLabel" destination="LP4-xi-g69" id="IoY-j9-kmQ"/>
                        <outlet property="timerLabel" destination="446-6Z-D1u" id="7rq-xN-Osm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.5" y="40.5"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
